<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="bai tap 2"/>
  <meta name="keywords" content="login form"/>
  <meta name="author" content="vietanhle"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/style-box.css">
</head>
<body>
  
<!-- max-width, width
    <div class="box-test">
      <div class="para">hell world!</div>
    </div> -->
    <div class="box-test-position">
      <div class="position-relative">relative</div>
      <div> test</div>
      <div class="para-position">hell world position!</div>
    </div> 
  <script src="assets/js/main.js"></script>

</body>
<footer>

</footer>